StockInformer/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StockInformer">
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#2D2D30"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#2D2D30"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#2D2D30"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#2D2D30"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#222222"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#2D2D30"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#222222"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="5"></Setter>
        <Setter Property="Width" Value="5"></Setter>
    </Style>
</ResourceDictionary>